--cpu=Cortex-M4.fp.sp
"a_f427_motor\startup_stm32f427xx.o"
"a_f427_motor\gpio.o"
"a_f427_motor\can.o"
"a_f427_motor\dma.o"
"a_f427_motor\usart.o"
"a_f427_motor\stm32f4xx_it.o"
"a_f427_motor\stm32f4xx_hal_msp.o"
"a_f427_motor\main.o"
"a_f427_motor\stm32f4xx_hal_can.o"
"a_f427_motor\stm32f4xx_hal_rcc.o"
"a_f427_motor\stm32f4xx_hal_rcc_ex.o"
"a_f427_motor\stm32f4xx_hal_flash.o"
"a_f427_motor\stm32f4xx_hal_flash_ex.o"
"a_f427_motor\stm32f4xx_hal_flash_ramfunc.o"
"a_f427_motor\stm32f4xx_hal_gpio.o"
"a_f427_motor\stm32f4xx_hal_dma_ex.o"
"a_f427_motor\stm32f4xx_hal_dma.o"
"a_f427_motor\stm32f4xx_hal_pwr.o"
"a_f427_motor\stm32f4xx_hal_pwr_ex.o"
"a_f427_motor\stm32f4xx_hal_cortex.o"
"a_f427_motor\stm32f4xx_hal.o"
"a_f427_motor\stm32f4xx_hal_exti.o"
"a_f427_motor\stm32f4xx_hal_tim.o"
"a_f427_motor\stm32f4xx_hal_tim_ex.o"
"a_f427_motor\stm32f4xx_hal_uart.o"
"a_f427_motor\system_stm32f4xx.o"
"a_f427_motor\alg_pid.o"
"a_f427_motor\drv_bsp.o"
"a_f427_motor\drv_can.o"
"a_f427_motor\drv_math.o"
"a_f427_motor\drv_uart.o"
"a_f427_motor\dvc_motor.o"
"a_f427_motor\dvc_serialplot.o"
--strict --scatter "A_f427_motor\A_f427_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A_f427_motor.map" -o A_f427_motor\A_f427_motor.axf