{
    "name": "usart",
    "target": "usart",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\Keil5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\huangsw\\.vscode\\extensions\\cl.eide-3.21.3\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "d:\\stm32project\\robocon\\C板\\C_USART_receive_and_send\\MDK-ARM",
    "dumpPath": "build\\usart",
    "outDir": "build\\usart",
    "ram": 196608,
    "rom": 1048576,
    "incDirs": [
        "../Inc",
        "../Drivers/STM32F4xx_HAL_Driver/Inc",
        "../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
        "../Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "../Drivers/CMSIS/Include",
        "RTE/_usart"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F407xx"
    ],
    "sourceList": [
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c",
        "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c",
        "../Src/gpio.c",
        "../Src/main.c",
        "../Src/stm32f4xx_hal_msp.c",
        "../Src/stm32f4xx_it.c",
        "../Src/system_stm32f4xx.c",
        "../Src/usart.c",
        "startup_stm32f407xx.s"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": false,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "optimize-for-time": true,
            "warnings": "all-warnings"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "d:/stm32project/robocon/C板/C_USART_receive_and_send/MDK-ARM/build/usart/usart.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "usart",
        "workspaceFolder": "d:\\stm32project\\robocon\\C板\\C_USART_receive_and_send\\MDK-ARM",
        "workspaceFolderBasename": "MDK-ARM",
        "OutDir": "d:\\stm32project\\robocon\\C板\\C_USART_receive_and_send\\MDK-ARM\\build\\usart",
        "OutDirRoot": "build",
        "OutDirBase": "build\\usart",
        "ProjectName": "usart",
        "ConfigName": "usart",
        "ProjectRoot": "d:\\stm32project\\robocon\\C板\\C_USART_receive_and_send\\MDK-ARM",
        "ExecutableName": "d:\\stm32project\\robocon\\C板\\C_USART_receive_and_send\\MDK-ARM\\build\\usart\\usart",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\huangsw\\.vscode\\extensions\\cl.eide-3.21.3\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.0.1",
        "EIDE_MSYS": "C:\\Users\\huangsw\\.eide\\bin\\builder\\msys\\bin",
        "ToolchainRoot": "D:\\Keil5\\ARM\\ARMCC"
    },
    "sysPaths": []
}